<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>365</x>
        <y>197</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>PRODUCT</tableName>
      <logicalName>product</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>COLUMN_1</columnName>
          <logicalName>Column1</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>MEDIUMINT</name>
            <logicalName>Integer</logicalName>
            <supportSize>true</supportSize>
            <type>4</type>
          </columnType>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
  </children>
  <dommains>
    <net.java.amateras.db.visual.model.DommainModel>
      <id>16854233213610</id>
      <name>pcode</name>
      <type class="net.java.amateras.db.dialect.ColumnType">
        <name>INT</name>
        <logicalName>Integer</logicalName>
        <supportSize>true</supportSize>
        <type>4</type>
      </type>
      <size>10</size>
    </net.java.amateras.db.visual.model.DommainModel>
    <net.java.amateras.db.visual.model.DommainModel>
      <id>16854233232351</id>
      <name>pname</name>
      <type class="net.java.amateras.db.dialect.ColumnType">
        <name>VARCHAR</name>
        <logicalName>String</logicalName>
        <supportSize>true</supportSize>
        <type>12</type>
      </type>
      <size>45</size>
    </net.java.amateras.db.visual.model.DommainModel>
    <net.java.amateras.db.visual.model.DommainModel>
      <id>16854233810892</id>
      <name>price</name>
      <type class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.DommainModel/type"/>
      <size>11</size>
    </net.java.amateras.db.visual.model.DommainModel>
    <net.java.amateras.db.visual.model.DommainModel>
      <id>16854234601313</id>
      <name>manufacture</name>
      <type class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.DommainModel[2]/type"/>
      <size>20</size>
    </net.java.amateras.db.visual.model.DommainModel>
  </dommains>
  <dialectName>MySQL</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver>sun.jdbc.odbc.JdbcOdbc</jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>